{
  "apiKey": "AIzaSyAO-quiG-RMvt4w3RNnmXolG_d-sMUBTyQ",
  "authDomain": "fir-be-bdffc.firebaseapp.com",
  "projectId": "fir-be-bdffc",
  "storageBucket": "fir-be-bdffc.appspot.com",
  "messagingSenderId": "98725025062",
  "appId": "1:98725025062:web:82bcedc6bc9fed99881de7",
  "hosting": {
    "site":"tic-tac-toe-dr33k",
    "public": "dist/tic-tac-toe",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
